<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/db4o-4.0-java1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit-3.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/weka.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/MAIN"/>
	<classpathentry kind="src" path="/joone"/>
	<classpathentry exported="true" kind="lib" path="/export/share/disk502/lab1106/eduthie/WORKSPACE/regression/lib/itext-0.94.jar"/>
	<classpathentry exported="true" kind="lib" path="/export/share/disk502/lab1106/eduthie/WORKSPACE/regression/lib/idw-gpl.jar"/>
	<classpathentry exported="true" kind="lib" path="/export/share/disk502/lab1106/eduthie/WORKSPACE/regression/lib/ilf-gpl.jar"/>
	<classpathentry exported="true" kind="lib" path="/export/share/disk502/lab1106/eduthie/WORKSPACE/regression/lib/itp-gpl.jar"/>
	<classpathentry exported="true" kind="lib" path="/export/share/disk502/lab1106/eduthie/WORKSPACE/regression/lib/cdk-20050826.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/JOELib2-alpha-20050303"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
