<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY AliphaticOHGroups SYSTEM "../AliphaticOHGroups.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='AliphaticOHGroups.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &AliphaticOHGroups;
  </sect1>
    &bibliography;
  </article>
