<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY GeometricalRadius SYSTEM "../GeometricalRadius.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='GeometricalRadius.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &GeometricalRadius;
  </sect1>
    &bibliography;
  </article>
