<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY GraphShapeCoefficient SYSTEM "../GraphShapeCoefficient.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='GraphShapeCoefficient.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &GraphShapeCoefficient;
  </sect1>
    &bibliography;
  </article>
