<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY KierShape2 SYSTEM "../KierShape2.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='KierShape2.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &KierShape2;
  </sect1>
    &bibliography;
  </article>
