<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY NumberOfN SYSTEM "../NumberOfN.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='NumberOfN.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &NumberOfN;
  </sect1>
    &bibliography;
  </article>
