<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY OSOGroups SYSTEM "../OSOGroups.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='OSOGroups.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &OSOGroups;
  </sect1>
    &bibliography;
  </article>
