<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY ZagrebIndex1 SYSTEM "../ZagrebIndex1.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='ZagrebIndex1.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &ZagrebIndex1;
  </sect1>
    &bibliography;
  </article>
