<!doctype article public "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY ZagrebIndex2 SYSTEM "../ZagrebIndex2.xml ">
<!ENTITY bibliography SYSTEM "../../bibliography.xml">
]>
  <article>
  <?dbhtml filename='ZagrebIndex2.html' output-dir='.'>
  <sect1 id="joelib.descriptors."
  >
  <title>Descriptor</title>
    &ZagrebIndex2;
  </sect1>
    &bibliography;
  </article>
