##############################################################################
##############################################################################
##############################################################################
#
# JOELib properties
#
# \ slashes should be written as \\
# spaces can be written as \ \, but white spaces are removed at the end of
# lines !!!
# Please use the Unicode expression \u0020 to encode white spaces !!!
#
##############################################################################
#
# Version:  $Revision: 1.68 $
#           $Date: 2004/08/27 09:30:42 $
#           $Author: wegner $
#
##############################################################################
##############################################################################
##############################################################################

##############################################################################
# resource locations of data files
##############################################################################
joelib.data.JOEAromaticTyper.resourceFile=joelib/data/plain/aromatic.txt
joelib.data.JOEAtomTyper.resourceFile=joelib/data/plain/atomtype.txt
joelib.data.JOEElementTable.resourceFile=joelib/data/plain/element.txt
joelib.data.JOEIsotopeTable.resourceFile=joelib/data/plain/isotope.txt

joelib.data.JOEGroupContribution.resourceDir=joelib/data/plain
joelib.data.JOEGroupContribution.contributionExtension=.contributions
joelib.data.JOEGroupContribution.models=LogP MR PSA

joelib.data.JOEPhModel.resourceFile=joelib/data/plain/phmodel.txt
joelib.desc.ResultFactory.resourceFile=joelib/data/plain/knownResults.txt

##############################################################################
# Database
##############################################################################
wsi.ra.database.DatabaseConnection.location=jdbc:mysql://localhost/test
wsi.ra.database.DatabaseConnection.password=
wsi.ra.database.DatabaseConnection.username=
wsi.ra.database.DatabaseConnection.driver=org.gjt.mm.mysql.Driver

##############################################################################
# 2D rendering options
##############################################################################
joelib.gui.render.Renderer2DModel.bond.length=30.0
joelib.gui.render.Renderer2DModel.bond.distance=6.0
joelib.gui.render.Renderer2DModel.bond.width=2.0
joelib.gui.render.Renderer2DModel.drawNumbers=false
joelib.gui.render.Renderer2DModel.useKekuleStructure=true
joelib.gui.render.Renderer2DModel.showEndCarbons=true
joelib.gui.render.Renderer2DModel.atomColoring=false
joelib.gui.render.Renderer2DModel.drawCarbonAtoms=false
joelib.gui.render.Renderer2DModel.orthoLineOffset=20
joelib.gui.render.Renderer2DModel.arrowOffset=10
joelib.gui.render.Renderer2DModel.arrowSize=5

joelib.gui.render.Renderer2DModel.background.color.r=255
joelib.gui.render.Renderer2DModel.background.color.g=255
joelib.gui.render.Renderer2DModel.background.color.b=255

joelib.gui.render.Renderer2DModel.foreground.color.r=0
joelib.gui.render.Renderer2DModel.foreground.color.g=0
joelib.gui.render.Renderer2DModel.foreground.color.b=0

joelib.gui.render.Renderer2DModel.highlight.color.r=255
joelib.gui.render.Renderer2DModel.highlight.color.g=0
joelib.gui.render.Renderer2DModel.highlight.color.b=0

joelib.gui.render.Renderer2DModel.number.color.r=0
joelib.gui.render.Renderer2DModel.number.color.g=0
joelib.gui.render.Renderer2DModel.number.color.b=255

joelib.gui.render.Renderer2DModel.conjugatedRing.color.r=0
joelib.gui.render.Renderer2DModel.conjugatedRing.color.g=0
joelib.gui.render.Renderer2DModel.conjugatedRing.color.b=0

joelib.gui.render.Renderer2DModel.arrow.color.r=0
joelib.gui.render.Renderer2DModel.arrow.color.g=255
joelib.gui.render.Renderer2DModel.arrow.color.b=0

joelib.gui.render.Renderer2DModel.orthogonalLine.color.r=0
joelib.gui.render.Renderer2DModel.orthogonalLine.color.g=0
joelib.gui.render.Renderer2DModel.orthogonalLine.color.b=255

##############################################################################
# Smiles ARbitrary Target Specification (SMARTS) matcher parameters
##############################################################################
# '*' matches also explicite hydrogens when 'true'
# '*' matches only non-hydrogen (heavy weight) atoms when 'false'
joelib.smarts.ParseSmart.anyRecognizesExpliciteHydrogens=false

##############################################################################
# Supported file types
##############################################################################
joelib.filetypes.1.name           = SDF
joelib.filetypes.2.name           = XYZ
joelib.filetypes.3.name           = SMILES
joelib.filetypes.4.name           = TINKER
joelib.filetypes.5.name           = CTX
joelib.filetypes.6.name           = CML
joelib.filetypes.7.name           = POV
joelib.filetypes.8.name           = MOL2
joelib.filetypes.9.name           = PDB
joelib.filetypes.10.name          = MATLAB
joelib.filetypes.11.name           = FLAT
joelib.filetypes.11.representation = joelib.io.types.Flat
joelib.filetypes.12.name           = MOLCONNZ
joelib.filetypes.12.representation = joelib.io.types.MolconnZ
joelib.filetypes.13.name           = HIN
joelib.filetypes.14.name           = GAUSSIANCART
joelib.filetypes.15.name           = JPEG
joelib.filetypes.16.name           = GIF
joelib.filetypes.17.name           = PPM
# PNG requires another implementation or Marvin
#joelib.filetypes.18.name           = PNG
joelib.filetypes.18.name           = BMP
joelib.filetypes.19.name           = PDF
joelib.filetypes.20.name           = ZIP
joelib.filetypes.21.name           = PREP
joelib.filetypes.22.name           = MOPACOUT

#joelib.filetypes.16.name           = GHEMICAL

# if you want another loader/writer define one
#joelib.filetypes.1.representation = joelib.io.types.MDLSD
#joelib.filetypes.2.representation = joelib.io.types.XYZ
#joelib.filetypes.3.representation = joelib.io.types.Smiles

##############################################################################
# filters
##############################################################################
joelib.filter.1.name              =NOTFilter
joelib.filter.1.representation    =joelib.process.filter.NOTFilter
joelib.filter.1.descriptionFile   =docs/process/notFilter
joelib.filter.2.name              =ORFilter
joelib.filter.2.representation    =joelib.process.filter.ORFilter
joelib.filter.2.descriptionFile   =docs/process/orFilter
joelib.filter.3.name              =ANDFilter
joelib.filter.3.representation    =joelib.process.filter.ANDFilter
joelib.filter.3.descriptionFile   =docs/process/andFilter
joelib.filter.4.name              =HasDataFilter
joelib.filter.4.representation    =joelib.process.filter.HasDataFilter
joelib.filter.4.descriptionFile   =docs/process/hasDataFilter
joelib.filter.5.name              =DescriptorFilter
joelib.filter.5.representation    =joelib.process.filter.DescriptorFilter
joelib.filter.5.descriptionFile   =docs/process/descriptorFilter
joelib.filter.6.name              =NativeValueFilter
joelib.filter.6.representation    =joelib.process.filter.NativeValueFilter
joelib.filter.6.descriptionFile   =docs/process/nativeValueFilter

##############################################################################
# processes
##############################################################################
joelib.process.1.name              =ProcessPipe
joelib.process.1.representation    =joelib.process.ProcessPipe
joelib.process.1.descriptionFile   =docs/process/processPipe
joelib.process.2.name              =DescriptorSelectionWriter
joelib.process.2.representation    =joelib.process.types.DescSelectionWriter
joelib.process.2.descriptionFile   =docs/process/descriptorSelectionWriter
joelib.process.3.name              =DescriptorStatistic
joelib.process.3.representation    =joelib.process.types.DescStatistic
joelib.process.3.descriptionFile   =docs/process/descriptorStatistic
################
joelib.process.4.name              =DescriptorBinning
joelib.process.4.representation    =joelib.process.types.DescBinning
joelib.process.4.descriptionFile   =docs/process/descriptorBinning
joelib.process.types.DescBinning.numberOfBins=20
################
joelib.process.5.name              =DistanceCalculation
joelib.process.5.representation    =joelib.process.types.DistanceCalculation
joelib.process.5.descriptionFile   =docs/process/distanceCalculation

##############################################################################
# miscellaneous
##############################################################################

#SD Files
# if set to false aromatic bonds are stored, so this structure can be used
# as QUERY structure. That's only an export feature, internally you can have
# both types by using the kekule bonds or the 'normal/aromatic' bonds.
joelib.io.types.MDLSD.writeAromaticityAsConjugatedSystem=false

#SMILES
joelib.smiles.JOEMol2Smi.assignCisTransInformations=true
joelib.smiles.JOEMol2Smi.assignChiralityInformations=true
joelib.io.types.Smiles.canonical=false
joelib.io.types.Smiles.lineStructure=SMILES|TITLE
joelib.io.types.Smiles.lineStructure.delimiter=|
joelib.io.types.Smiles.lineStructure.input.delimiter=\u0020\t\n\r
joelib.io.types.Smiles.lineStructure.output.delimiter=\u0020

# MolconnZ
joelib.io.types.MolconnZ.parserDefinition=joelib/data/plain/molconnz350.txt

# Flat
joelib.io.types.Flat.lineStructure.input.delimiter=\u0020\t\n\r
joelib.io.types.Flat.lineStructure.output.delimiter=\t
joelib.io.types.Flat.lineStructure.delimiter=\u0020\t
joelib.io.types.Flat.lineStructure=TITLE

###########
# CML
# version:            1.0 and 2.0
# ouput:              attributearray, array, large, huge
# delimiter:          if you comment this line, standard white space will be used
# force.formalCharge: formal charges will be always written, even when they are zero
# partialCharge:      write partial atom charge
# hydrogenCount:      write number of implicite+explicite hydrogens
###########
## use slower memory saving preparser for avoiding to load the complete data set into memory
## This flag will be automatically switched 'ON' for CML files in compressed ZIP files !
## The basic convert does not need it, because it uses already another sequential
## SAX reader (forced by a callback)
joelib.io.types.ChemicalMarkupLanguage.useSlowerMemorySavingPreparser=false
###########
joelib.io.types.ChemicalMarkupLanguage.output.defaultVersion=2.0
joelib.io.types.ChemicalMarkupLanguage.defaultDelimiter=\u0020
#joelib.io.types.ChemicalMarkupLanguage.defaultDelimiter=|
joelib.io.types.ChemicalMarkupLanguage.output=huge
joelib.io.types.ChemicalMarkupLanguage.output.force.formalCharge=false
joelib.io.types.ChemicalMarkupLanguage.output.partialCharge=true
joelib.io.types.ChemicalMarkupLanguage.output.hydrogenCount=true
joelib.io.types.ChemicalMarkupLanguage.output.useNamespace=true
joelib.io.types.ChemicalMarkupLanguage.output.namespace=cml
joelib.io.types.ChemicalMarkupLanguage.output.xmlDeclaration=http://www.xml-cml.org/schema/cml2/core
joelib.io.types.ChemicalMarkupLanguage.DTD.resourceDir=joelib/io/types/cml/data/
###########
## a first step to 'reproducable' descriptor calculation algorithms
joelib.io.types.ChemicalMarkupLanguage.output.storeChemistryKernelInfo=true
## these informations are not really a CML standard
###########
joelib.io.types.ChemicalMarkupLanguage.output.symmetryInformations=false
###########

# PovRay
# ouput type can be: stick, sphere, ball_and_stick
joelib.io.types.POVRay.output=ball_and_stick
joelib.io.types.POVRay.atomPropertyColoring=false
joelib.io.types.POVRay.atomProperty=Gasteiger_Marsili

# Image writer
joelib.gui.render.Mol2Image.defaultWidth=500
joelib.gui.render.Mol2Image.defaultHeight=400

# PDF writer
joelib.io.types.PDF.fontSize=10
joelib.io.types.PDF.fontOffset=2
joelib.io.types.PDF.pageBorder=20

joelib.temporary.directory.windows=C:\\temp
joelib.temporary.directory.linux=/tmp

joelib.descriptor.addIfNotExist=true

joelib.process.types.DescBinning.descriptors2ignore=joelib/data/plain/desc2ignore.txt
joelib.process.types.DescStatistic.descriptors2ignore=joelib/data/plain/desc2ignore.txt
joelib.process.types.DescVarianceNorm.descriptors2ignore=joelib/data/plain/desc2ignore.txt
joelib.desc.data.MolDescCounter.descriptors2ignore=joelib/data/plain/desc2ignore.txt
joelib.desc.data.MoleculesDescriptorMatrix.descriptors2ignore=joelib/data/plain/desc2ignore.txt

joelib.desc.data.MoleculesDescriptorMatrix.normalizeOnLoad=true
#joelib.desc.data.MoleculesDescriptorMatrix.normalizeStatFile=../../datasets/test.sdf

##############################################################################
# number output (!!!) format
# import not implemented for locale!=en and/or groupingUsed!=false
##############################################################################

# initialize the number ouput format !
# number of '0' means the minimum number of digits to use
# number of '#' means the maximum number of digits to use
# in the property file you must use \# to quote the #'s
# If not used all digits will be used.
# deviant to the Java standard the exponential terms with E0 are removed.

#wsi.ra.text.DecimalFormatHelper.double.format=0.\#\#\#\#\#E0

# the both following parameters should be used carefully, because
# the import is not implemented correctly !!!
# e.g.: en, de

#wsi.ra.text.DecimalFormatHelper.double.locale=en
#wsi.ra.text.DecimalFormatHelper.double.groupingUsed=false

##############################################################################
# external processes
##############################################################################
joelib.external.1.name              =Title2Data
joelib.external.1.representation    =joelib.ext.Title2Data
joelib.external.1.descriptionFile   =docs/ext/title2Data
joelib.external.1.linux             =../lib/linux/title2data
joelib.external.1.windows           =..\lib\windows\title2data.exe
joelib.external.1.argument.1        =MOL_TITLE

##############################################################################
# Define comparator classes for result classes, if comparison is possible
# The comparator-parameter is optional, you do not need to define a comparator.
##############################################################################
#joelib.result.1.representation      =joelib.desc.result.DoubleResult
#joelib.result.1.comparator          =joelib.desc.result.DoubleComparator
#joelib.result.1.descriptionFile     =docs/result/DoubleResult
#joelib.result.2.representation      =joelib.desc.result.DoubleResult
#joelib.result.2.comparator          =joelib.desc.result.DoubleComparator
#joelib.result.1.descriptionFile     =docs/result/DoubleResult

##############################################################################
# Descriptor properties
##############################################################################
joelib.descriptor.1.representation          =joelib.desc.types.KierShape1
joelib.descriptor.2.representation          =joelib.desc.types.GraphPotentials
joelib.descriptor.3.representation          =joelib.molecule.charge.GasteigerMarsili
joelib.descriptor.4.representation          =joelib.algo.BFS
joelib.descriptor.5.representation          =joelib.algo.DFS
joelib.descriptor.6.representation          =joelib.desc.types.NumberOfHal
joelib.descriptor.7.representation          =joelib.desc.types.NumberOfN
joelib.descriptor.8.representation          =joelib.desc.types.HBD1
joelib.descriptor.9.representation          =joelib.desc.types.KierShape2
joelib.descriptor.10.representation         =joelib.desc.types.KierShape3
joelib.descriptor.11.representation         =joelib.desc.types.ZagrebIndex1
joelib.descriptor.12.representation         =joelib.desc.types.ZagrebIndex2
joelib.descriptor.13.representation         =joelib.desc.types.HBA1
joelib.descriptor.14.representation         =joelib.desc.types.DistanceMatrix
joelib.descriptor.15.representation         =joelib.desc.types.FractionRotatableBonds
joelib.descriptor.16.representation         =joelib.desc.types.SSKey3DS
joelib.descriptor.17.representation         =joelib.desc.types.HBA2
joelib.descriptor.18.representation         =joelib.desc.types.HBD2
joelib.descriptor.19.representation         =joelib.desc.types.RotatableBonds
joelib.descriptor.20.representation         =joelib.desc.types.AcidicGroups
joelib.descriptor.21.representation         =joelib.desc.types.BasicGroups
joelib.descriptor.22.representation         =joelib.desc.types.HydrophobicGroups
joelib.descriptor.23.representation         =joelib.desc.types.AromaticBonds
joelib.descriptor.24.representation         =joelib.desc.types.HeteroCycles
joelib.descriptor.25.representation         =joelib.desc.types.NumberOfC
joelib.descriptor.26.representation         =joelib.desc.types.NumberOfB
joelib.descriptor.27.representation         =joelib.desc.types.NumberOfO
joelib.descriptor.28.representation         =joelib.desc.types.NumberOfF
joelib.descriptor.29.representation         =joelib.desc.types.NumberOfP
joelib.descriptor.30.representation         =joelib.desc.types.NumberOfS
joelib.descriptor.31.representation         =joelib.desc.types.NumberOfCl
joelib.descriptor.32.representation         =joelib.desc.types.NumberOfBr
joelib.descriptor.33.representation         =joelib.desc.types.NumberOfI
joelib.descriptor.34.representation         =joelib.desc.types.SOGroups
joelib.descriptor.35.representation         =joelib.desc.types.SO2Groups
joelib.descriptor.36.representation         =joelib.desc.types.OSOGroups
joelib.descriptor.37.representation         =joelib.desc.types.NO2Groups
joelib.descriptor.38.representation         =joelib.desc.types.AliphaticOHGroups
joelib.descriptor.39.representation         =joelib.desc.types.AromaticOHGroups
joelib.descriptor.40.representation         =joelib.desc.types.HeavyBonds
joelib.descriptor.41.representation         =joelib.desc.types.Autocorrelation
joelib.descriptor.42.representation         =joelib.desc.types.TopologicalDiameter
joelib.descriptor.43.representation         =joelib.desc.types.TopologicalRadius
joelib.descriptor.44.representation         =joelib.desc.types.GeomDistanceMatrix
joelib.descriptor.45.representation         =joelib.desc.types.GeometricalDiameter
joelib.descriptor.46.representation         =joelib.desc.types.GeometricalRadius
joelib.descriptor.47.representation         =joelib.desc.types.GraphShapeCoefficient
joelib.descriptor.48.representation         =joelib.desc.types.GeometricalShapeCoefficient
joelib.descriptor.49.representation         =joelib.desc.types.BurdenModifiedEigenvalues
joelib.descriptor.50.representation         =joelib.desc.types.GlobalTopologicalChargeIndex
joelib.descriptor.51.representation         =joelib.desc.types.AtomValence
joelib.descriptor.52.representation         =joelib.desc.types.ElectronegativityPauling
joelib.descriptor.53.representation         =joelib.desc.types.ElectronAffinity
joelib.descriptor.54.representation         =joelib.desc.types.AtomVanDerWaalsVolume
joelib.descriptor.55.representation         =joelib.desc.types.AtomMass
joelib.descriptor.56.representation         =joelib.desc.types.WeightedBurdenModifiedEigenvalues
joelib.descriptor.57.representation         =joelib.desc.types.IntrinsicState
joelib.descriptor.58.representation         =joelib.desc.types.ElectrotopologicalState
joelib.descriptor.59.representation         =joelib.desc.types.ElectrogeometricalState
joelib.descriptor.60.representation         =joelib.desc.types.AtomInConjEnvironment
joelib.descriptor.61.representation         =joelib.desc.types.ConjugatedTopologicalDistance
joelib.descriptor.62.representation         =joelib.algo.APropertyBFS
joelib.descriptor.63.representation         =joelib.desc.types.APropertyDistanceMatrix
joelib.descriptor.64.representation         =joelib.desc.types.ConjElectroTopolState
joelib.descriptor.65.representation         =joelib.desc.types.NumberOfBonds
joelib.descriptor.66.representation         =joelib.desc.types.NumberOfAtoms
joelib.descriptor.67.representation         =joelib.desc.types.LogP
joelib.descriptor.68.representation         =joelib.desc.types.PolarSurfaceArea
joelib.descriptor.69.representation         =joelib.desc.types.MolarRefractivity
##############################################################################
joelib.descriptor.70.representation         =joelib.desc.types.RadialDistributionFunction
joelib.desc.types.RadialDistributionFunction.minSphericalVolume        = 0.2
joelib.desc.types.RadialDistributionFunction.maxSphericalVolume        = 10.0
joelib.desc.types.RadialDistributionFunction.sphericalVolumeResolution = 0.2
joelib.desc.types.RadialDistributionFunction.smoothingFactor           = 25
##############################################################################
joelib.descriptor.71.representation         =joelib.desc.types.atompair.TopologicalAtomPair
joelib.descriptor.72.representation         =joelib.desc.types.MolecularWeight
joelib.descriptor.73.representation         =joelib.desc.types.AtomInRing
joelib.descriptor.74.representation         =joelib.desc.types.AtomInAcceptor
joelib.descriptor.75.representation         =joelib.desc.types.AtomInDonAcc
joelib.descriptor.76.representation         =joelib.desc.types.AtomInDonor
joelib.descriptor.77.representation         =joelib.desc.types.AtomInTerminalCarbon
joelib.descriptor.78.representation         =joelib.desc.types.AtomIsPositivejoelib.descriptor.103.representation        =property.descriptors.HBondDonors
joelib.descriptor.79.representation         =joelib.desc.types.AtomIsNegative
joelib.descriptor.80.representation         =joelib.desc.types.AtomInAromaticSystem
joelib.descriptor.81.representation         =joelib.desc.types.AtomType
joelib.descriptor.82.representation         =joelib.desc.types.TestDescriptor
joelib.descriptor.83.representation         =property.descriptors.MolecularWeightSquared
joelib.descriptor.84.representation         =property.descriptors.HydrophobicCarbon
joelib.descriptor.85.representation         =property.descriptors.NumberSingleBonds
joelib.descriptor.86.representation         =property.descriptors.NumberDoubleBonds
joelib.descriptor.87.representation         =property.descriptors.MDE14
joelib.descriptor.88.representation         =property.descriptors.MDE24
joelib.descriptor.89.representation         =property.descriptors.MDE34
joelib.descriptor.90.representation         =property.descriptors.EAVE2
joelib.descriptor.91.representation         =property.descriptors.GEOM1
joelib.descriptor.92.representation         =property.descriptors.GEOM3
joelib.descriptor.93.representation         =property.descriptors.GRAV6
joelib.descriptor.94.representation         =property.descriptors.RNCG
joelib.descriptor.95.representation         =property.descriptors.CTDH
joelib.descriptor.96.representation         =property.descriptors.Intercept
joelib.descriptor.97.representation         =property.descriptors.JLogP
joelib.descriptor.98.representation         =property.descriptors.MWT
joelib.descriptor.99.representation         =property.descriptors.RB
joelib.descriptor.100.representation        =property.descriptors.AP
joelib.descriptor.101.representation        =property.descriptors.NonCarbonProportion
joelib.descriptor.102.representation        =property.descriptors.HBondAcceptors
joelib.descriptor.103.representation        =property.descriptors.HBondDonors
joelib.descriptor.104.representation        =property.descriptors.JPolarSurfaceArea
joelib.descriptor.105.representation        =property.descriptors.Wiener
joelib.descriptor.106.representation        =property.descriptors.Zagreb
joelib.descriptor.107.representation        =property.descriptors.S_sOH
joelib.descriptor.108.representation        =property.descriptors.S_aaaC
joelib.descriptor.109.representation        =property.descriptors.HBDxHBA
joelib.descriptor.110.representation        =property.descriptors.RotatableBonds_Sol
joelib.descriptor.111.representation        =property.descriptors.NumberOfAtoms
joelib.descriptor.112.representation         =property.descriptors.User_RNCG
joelib.descriptor.113.representation         =property.descriptors.User_CLOGP

##############################################################################
# End of JOELib properties definitions
##############################################################################

##############################################################################
# Start of JTextTools definitions
##############################################################################
jtt.docbook.DocBookEquations.latex=/usr/bin/latex
jtt.docbook.DocBookEquations.dvips=/usr/bin/dvips
jtt.docbook.DocBookEquations.convert=/usr/bin/convert
#jtt.docbook.DocBookEquations.latex=C:/Programme/latex/texmf/miktex/bin/latex.exe
#jtt.docbook.DocBookEquations.dvips=C:/Programme/latex/texmf/miktex/bin/dvips.exe
#jtt.docbook.DocBookEquations.convert=C:/Programme/ImageMagick/convert.exe
jtt.docbook.DocBookEquations.fontSize=12
jtt.docbook.DocBookEquations.bold=true
jtt.docbook.DocBookEquations.large=true
jtt.docbook.DocBookEquations.fileExtension=sgml

jtt.docbook.DocBookMolecules.fileExtension=sgml

jtt.docbook.Jade.jade=/usr/bin/jade
#jtt.docbook.Jade.jade=C:/cygwin/usr/share/sgml/docbook/jade121/jade
jtt.docbook.Jade.DSSSL.rtf=/usr/share/sgml/docbook/dsssl-stylesheets-1.77/print/docbook.dsl
jtt.docbook.Jade.DSSSL.html=/usr/share/sgml/docbook/dsssl-stylesheets-1.77/html/docbook.dsl
jtt.docbook.Jade.SGML.catalg.files=/usr/share/sgml/docbook_4.2/docbook.cat:/usr/share/sgml/jade_dsl/catalog
jtt.docbook.Jade.index=true

jtt.docbook.DocBookArticles.version=XML V4.2
jtt.docbook.DocBookArticles.fileExtension=sgml
jtt.docbook.DocBookArticles.DTD=/usr/share/sgml/docbook_4.2/docbook.dtd
##############################################################################
# End of JTextTools definitions
##############################################################################
