<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>
    </comment>
    <entry key="DatabaseFilename">mainDatabase.db4o</entry>
</properties>