<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>
    </comment>
    <entry key="HOU_MLR">true</entry>
    <entry key="HOU_PLS">true</entry>
    <entry key="LUCO_PLS">true</entry>
</properties>