<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>
        Individual atom contributions for calculating the additive McGowan
        characteristic molecule volume Vx. Taken from: The Use of Characteristic
        Volumes to Measure Cavity Termas in Reversed Phase Liquid Chromatography
        M.H. Abraham; J.C. McGowan; Chromatographia Vol. 23, No. 4, April 1985
    </comment>
    <entry key="BOND">6.56</entry>
    <entry key="C">16.35</entry>
    <entry key="N">14.39</entry>
    <entry key="O">12.43</entry>
    <entry key="F">10.48</entry>
    <entry key="H">8.71</entry>
    <entry key="Si">26.83</entry>
    <entry key="P">24.87</entry>
    <entry key="S">22.91</entry>
    <entry key="Cl">20.95</entry>
    <entry key="B">18.32</entry>
    <entry key="Ge">31.02</entry>
    <entry key="As">29.42</entry>
    <entry key="Se">27.81</entry>
    <entry key="Br">26.21</entry>
    <entry key="Sn">39.35</entry>
    <entry key="Sb">37.74</entry>
    <entry key="Te">36.14</entry>
    <entry key="I">34.53</entry>
</properties>