<?xml version="1.0" encoding="UTF-8"?>
<configurations>
<configuration name="CSMDB" used="true">
<task className="xdoclet.modules.ejb.EjbDocletTask" name="ejbdoclet" used="true">
<attribute name="ejbSpec" used="true" value="2.1"/>
<attribute name="ejbClassNameSuffix" used="false" value=""/>
<attribute name="excludedTags" used="false" value=""/>
<attribute name="destDir" used="true" value="src"/>
<attribute name="mergeDir" used="false" value=""/>
<attribute name="force" used="false" value=""/>
<attribute name="verbose" used="false" value=""/>
<attribute name="addedTags" used="false" value=""/>
<element name="deploymentdescriptor" used="true">
<attribute name="smallicon" used="false" value=""/>
<attribute name="largeicon" used="false" value=""/>
<attribute name="displayname" used="false" value=""/>
<attribute name="description" used="false" value=""/>
<attribute name="clientjar" used="false" value=""/>
<attribute name="useIds" used="false" value=""/>
<attribute name="xmlencoding" used="false" value=""/>
<attribute name="schema" used="false" value=""/>
<attribute name="validateXML" used="false" value=""/>
<attribute name="acceptInterfaces" used="false" value=""/>
<attribute name="acceptAbstractClasses" used="false" value=""/>
<attribute name="packageSubstitutions" used="false" value=""/>
<attribute name="packageSubstitutionInheritanceSupported" used="false" value=""/>
<attribute name="subTaskClassName" used="false" value=""/>
<attribute name="prefixWithPackageStructure" used="false" value=""/>
<attribute name="destinationFile" used="false" value=""/>
<attribute name="templateURL" used="false" value=""/>
<attribute name="templateFile" used="false" value=""/>
<attribute name="Extent" used="false" value=""/>
<attribute name="havingClassTag" used="false" value=""/>
<attribute name="ofType" used="false" value=""/>
<attribute name="subTaskName" used="false" value=""/>
<attribute name="destDir" used="true" value="src/pademelon/cs/META-INF"/>
<attribute name="mergeDir" used="false" value=""/>
<attribute name="currentMethodTag" used="false" value=""/>
<attribute name="currentClassTag" used="false" value=""/>
<attribute name="currentFieldTag" used="false" value=""/>
<attribute name="currentPackage" used="false" value=""/>
<attribute name="currentMethod" used="false" value=""/>
<attribute name="currentConstructor" used="false" value=""/>
<attribute name="currentField" used="false" value=""/>
<attribute name="currentClass" used="false" value=""/>
</element>
<element name="fileset" used="true">
<attribute name="dir" used="true" value="src"/>
<attribute name="includes" used="true" value="pademelon/cs/*Bean.java"/>
<attribute name="excludes" used="false" value=""/>
</element>
<element name="jboss" used="true">
<attribute name="jbossTemplateFile" used="false" value=""/>
<attribute name="jawsTemplateFile" used="false" value=""/>
<attribute name="jbosscmpTemplateFile" used="false" value=""/>
<attribute name="debug" used="false" value=""/>
<attribute name="Version" used="true" value="4.0"/>
<attribute name="securityDomain" used="false" value=""/>
<attribute name="unauthenticatedPrincipal" used="false" value=""/>
<attribute name="datasource" used="false" value=""/>
<attribute name="datasourceMapping" used="false" value=""/>
<attribute name="typemapping" used="false" value=""/>
<attribute name="generateRelations" used="false" value=""/>
<attribute name="preferredRelationMapping" used="false" value=""/>
<attribute name="createTable" used="false" value=""/>
<attribute name="removeTable" used="false" value=""/>
<attribute name="useIds" used="false" value=""/>
<attribute name="xmlencoding" used="false" value=""/>
<attribute name="schema" used="false" value=""/>
<attribute name="validateXML" used="false" value=""/>
<attribute name="acceptInterfaces" used="false" value=""/>
<attribute name="acceptAbstractClasses" used="false" value=""/>
<attribute name="packageSubstitutions" used="false" value=""/>
<attribute name="packageSubstitutionInheritanceSupported" used="false" value=""/>
<attribute name="subTaskClassName" used="false" value=""/>
<attribute name="prefixWithPackageStructure" used="false" value=""/>
<attribute name="destinationFile" used="false" value=""/>
<attribute name="templateURL" used="false" value=""/>
<attribute name="templateFile" used="false" value=""/>
<attribute name="Extent" used="false" value=""/>
<attribute name="havingClassTag" used="false" value=""/>
<attribute name="ofType" used="false" value=""/>
<attribute name="subTaskName" used="false" value=""/>
<attribute name="destDir" used="true" value="src/pademelon/cs/META-INF"/>
<attribute name="mergeDir" used="false" value=""/>
<attribute name="currentMethodTag" used="false" value=""/>
<attribute name="currentClassTag" used="false" value=""/>
<attribute name="currentFieldTag" used="false" value=""/>
<attribute name="currentPackage" used="false" value=""/>
<attribute name="currentMethod" used="false" value=""/>
<attribute name="currentConstructor" used="false" value=""/>
<attribute name="currentField" used="false" value=""/>
<attribute name="currentClass" used="false" value=""/>
</element>
</task>
</configuration>
<configuration name="DAS" used="true">
<task className="xdoclet.modules.ejb.EjbDocletTask" name="ejbdoclet" used="true">
<attribute name="ejbSpec" used="true" value="2.1"/>
<attribute name="ejbClassNameSuffix" used="false" value=""/>
<attribute name="excludedTags" used="false" value=""/>
<attribute name="destDir" used="true" value="src"/>
<attribute name="mergeDir" used="false" value=""/>
<attribute name="force" used="false" value=""/>
<attribute name="verbose" used="true" value=""/>
<attribute name="addedTags" used="false" value=""/>
<element name="fileset" used="true">
<attribute name="dir" used="true" value="src"/>
<attribute name="includes" used="true" value="pademelon/das/*Bean.java"/>
<attribute name="excludes" used="false" value=""/>
</element>
<element name="deploymentdescriptor" used="true">
<attribute name="smallicon" used="false" value=""/>
<attribute name="largeicon" used="false" value=""/>
<attribute name="displayname" used="false" value=""/>
<attribute name="description" used="false" value=""/>
<attribute name="clientjar" used="false" value=""/>
<attribute name="useIds" used="false" value=""/>
<attribute name="xmlencoding" used="false" value=""/>
<attribute name="schema" used="false" value=""/>
<attribute name="validateXML" used="false" value=""/>
<attribute name="acceptInterfaces" used="false" value=""/>
<attribute name="acceptAbstractClasses" used="false" value=""/>
<attribute name="packageSubstitutions" used="false" value=""/>
<attribute name="packageSubstitutionInheritanceSupported" used="false" value=""/>
<attribute name="subTaskClassName" used="false" value=""/>
<attribute name="prefixWithPackageStructure" used="false" value=""/>
<attribute name="destinationFile" used="false" value=""/>
<attribute name="templateURL" used="false" value=""/>
<attribute name="templateFile" used="false" value=""/>
<attribute name="Extent" used="false" value=""/>
<attribute name="havingClassTag" used="false" value=""/>
<attribute name="ofType" used="false" value=""/>
<attribute name="subTaskName" used="false" value=""/>
<attribute name="destDir" used="true" value="src/pademelon/dasMETA-INF"/>
<attribute name="mergeDir" used="false" value=""/>
<attribute name="currentMethodTag" used="false" value=""/>
<attribute name="currentClassTag" used="false" value=""/>
<attribute name="currentFieldTag" used="false" value=""/>
<attribute name="currentPackage" used="false" value=""/>
<attribute name="currentMethod" used="false" value=""/>
<attribute name="currentConstructor" used="false" value=""/>
<attribute name="currentField" used="false" value=""/>
<attribute name="currentClass" used="false" value=""/>
</element>
<element name="jboss" used="true">
<attribute name="jbossTemplateFile" used="false" value=""/>
<attribute name="jawsTemplateFile" used="false" value=""/>
<attribute name="jbosscmpTemplateFile" used="false" value=""/>
<attribute name="debug" used="false" value=""/>
<attribute name="Version" used="true" value="4.0"/>
<attribute name="securityDomain" used="false" value=""/>
<attribute name="unauthenticatedPrincipal" used="false" value=""/>
<attribute name="datasource" used="false" value=""/>
<attribute name="datasourceMapping" used="false" value=""/>
<attribute name="typemapping" used="false" value=""/>
<attribute name="generateRelations" used="false" value=""/>
<attribute name="preferredRelationMapping" used="false" value=""/>
<attribute name="createTable" used="false" value=""/>
<attribute name="removeTable" used="false" value=""/>
<attribute name="useIds" used="false" value=""/>
<attribute name="xmlencoding" used="false" value=""/>
<attribute name="schema" used="false" value=""/>
<attribute name="validateXML" used="false" value=""/>
<attribute name="acceptInterfaces" used="false" value=""/>
<attribute name="acceptAbstractClasses" used="false" value=""/>
<attribute name="packageSubstitutions" used="false" value=""/>
<attribute name="packageSubstitutionInheritanceSupported" used="false" value=""/>
<attribute name="subTaskClassName" used="false" value=""/>
<attribute name="prefixWithPackageStructure" used="false" value=""/>
<attribute name="destinationFile" used="false" value=""/>
<attribute name="templateURL" used="false" value=""/>
<attribute name="templateFile" used="false" value=""/>
<attribute name="Extent" used="false" value=""/>
<attribute name="havingClassTag" used="false" value=""/>
<attribute name="ofType" used="false" value=""/>
<attribute name="subTaskName" used="false" value=""/>
<attribute name="destDir" used="true" value="src/pademelon/das/META-INF"/>
<attribute name="mergeDir" used="false" value=""/>
<attribute name="currentMethodTag" used="false" value=""/>
<attribute name="currentClassTag" used="false" value=""/>
<attribute name="currentFieldTag" used="false" value=""/>
<attribute name="currentPackage" used="false" value=""/>
<attribute name="currentMethod" used="false" value=""/>
<attribute name="currentConstructor" used="false" value=""/>
<attribute name="currentField" used="false" value=""/>
<attribute name="currentClass" used="false" value=""/>
</element>
</task>
</configuration>
</configurations>
