<?xml version="1.0" encoding="UTF-8"?>
<project name="XDoclet Generator" default="_xdoclet_generation_">
	<property file="xdoclet-build.properties" />
	<property name="eclipse.home" value="/export/share/disk502/lab1106/eduthie/eclipse" />
	<property name="xdoclet.basedir" value="${eclipse.home}/plugins/org.jboss.ide.eclipse.xdoclet.core_1.5.0" />
	<property name="jboss.net.version" value="4.0" />
	<path id="project.classpath">
		<pathelement location="bin" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/ejb-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/jacc-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/jca-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/jms-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/jsp-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/jta-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/servlet-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.0/lib/j2ee-1.4/sql-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.ws.core_1.5.0/lib/wsi-1.0/jaxr-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.ws.core_1.5.0/lib/wsi-1.0/jaxrpc-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.ws.core_1.5.0/lib/wsi-1.0/saaj-api.jar" />
		<pathelement location="${eclipse.home}/plugins/org.jboss.ide.eclipse.jdt.ws.core_1.5.0/lib/wsi-1.0/xml-api.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/db4o-4.0-java1.4.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/junit-3.8.1.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/log4j.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/concurrent.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/jboss-common-client.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/jbossmq-client.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/jboss-system-client.jar" />
		<pathelement location="/export/share/disk502/lab1106/eduthie/workspace/pademelon/lib/jnp-client.jar" />
	</path>
	<path id="xdoclet.classpath">
		<path refid="project.classpath" />
		<fileset dir="${xdoclet.basedir}">
			<include name="*.jar" />
			<exclude name="xdoclet-module-jboss-net-*.jar" />
		</fileset>
		<fileset dir="${xdoclet.basedir}">
			<include name="xdoclet-module-jboss-net-${jboss.net.version}*.jar" />
		</fileset>
	</path>
	<target name="_xdoclet_generation_" depends="N65540,N66520" />
	<target name="N65540" description="DAS">
		<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="xdoclet.classpath" />
		<ejbdoclet ejbSpec="2.1" destDir="src">
			<fileset dir="src" includes="pademelon/das/*Bean.java">
			</fileset>
			<packageSubstitution packages="das" substituteWith="das.interfaces"/>
			<remoteinterface>
		    </remoteinterface>
			<homeinterface>
			</homeinterface>
			<deploymentdescriptor destDir="src/pademelon/das/META-INF">
			</deploymentdescriptor>
			<jboss Version="4.0" destDir="src/pademelon/das/META-INF">
			</jboss>
		</ejbdoclet>
	</target>
	<target name="N66520" description="CS">
		<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="xdoclet.classpath" />
		<ejbdoclet ejbSpec="2.1" destDir="src">
			<fileset dir="src" includes="pademelon/cs/*Bean.java">
			</fileset>
			<deploymentdescriptor destDir="src/pademelon/cs/META-INF">
			</deploymentdescriptor>
			<jboss Version="4.0" destDir="src/pademelon/cs/META-INF">
			</jboss>
			<packagesubstitution packages="cs" substitutewith="cs.interfaces"/>
			<homeinterface/>
			<remoteinterface/>
		</ejbdoclet>
	</target>
	<target name="custom" description="CUSTOM XDOCLET">
		<taskdef name="templatedoclet" classname="xdoclet.DocletTask" classpathref="xdoclet.classpath" />
		<templatedoclet destdir="test">
			<fileset dir="${src}">
				<include name="**/SessionBean.java" />
			</fileset>
			<template templateFile="template/template.xdt" destinationfile="test.txt" />
		</templatedoclet>
	</target>
</project>
